
CURRICULAM VIATE

•	 
•	
•	Personal Information                                          
•	
•	
•	Personal Information 
Full Name: 	Kamaljit chakraborty sri 
•	

Preferred Name: 	Kamaljitc9830973464c 

Street Address (line 1): 	FLAT NO: B/C-2, BUILDING NO: 6/23/1 
Address (line 2): 	SNEHA PRABHA APPT. 
Address (line 3): 	22, HALTU MAIN ROAD, KASBA 
City: 	Kolkata 
Zip/Postal Code: 	 
Place of Residence: 	South 24-Parganas 
Primary Number: 	Cellular Phone 
Work Phone Number: 	9674973464 
Cellular Number: 	09830973464 
Home Phone Number:	 The Boeing Company 100 North Riverside Plaza Chicago, IL 60606-1596 USA 
				
			
		

Email Address: 	Kamaljitc9830973464c @gmail.com 
•	




Education & Certifications 
•	
•	
•	Education: 
Degree / Qualification Obtained: 	Master's Degree 
Major / Field of Study 	COMPUTER SCIENCE AND ENGINEERING 
Educational Institution Name 	IIIT BANGALORE [INDIA] KAMALJITC9830973464C@GMAIL.COM
Start Date 	Jan 2018 
Graduation / End Date 	Dec 2023 




Anticipated Graduation CERIFICATE OF Date: 	

2014-2016 [ 77 Massachusetts Ave, Cambridge, MA 02139, USA ]


Certifications: 
Certification: 	GOVT. YOUTH CERTIFICATE 
Issuing Organization: 	FOOD DEPT. 
Number/ID: 	0-0-1-1 
Location: 	Calcutta 
Issue Date: 	Dec 2012 
Expiration Date: 	Jun 2013 
•	
•	





Employment History 
•	
•	
•	Work Experience 
Current: 

Job :	YES

Employer: 	BOEING AIRLINE student and trainee, INTEL CORP. 

Job: Function: 	SAP ANALYTIC field or system, VM -WARE 

Start Date: 	Dec 2015 
End Date: 	Aug 2017 

Duties 	MacBookPro11, 1, Boot ROM MBP111. 0138. B17, 2 processors, Intel Core i5, 2.6 GHz, 8 GB, 
SMC 2.16f68 Graphics: Intel Iris, Intel Iris, Built-In Memory Module: BANK 0 / DIMM0, 4 , 1600 MHz, 0x802C,
0x384B54463531323634485A2D314736453120
LINUX OPERATING SYSTEM [ALL], WINDOWS OPERATING SYSTEM, [ALL], JAVA, UNIX, UNDER GO PROGRAMMING LANGUAGE, 
MOTHERBOARD ARCHITECTURE DRAWINGS, NETWORKING, ... ... ... 
•	
•	Career Preferences: 
•	
•	Job Posting Notification 
Send an email notification whenever a new position matching this profile is posted. 	Yes 
•	 
•	Basic Profile Information 

Shift: 	Evening Job Night Job Variable Rotating 
Schedule: 	Full-time 
Employee Status: 	Regular 
Job Level: 	

Job Type: 	Standard Internship 

Date of Availability: 	 

Advance Notice 	No Notice Necessary 
Travel (Up to...) 	Yes, 100 % of the Time 
•	
•	Job Field Preferences 
•	
•	Field Services — Field Service Associate 
•	
•	
•	Location Preferences 
•	
India — West Bengal [STUDY LOCATION PREFERABLE]
•	
•	Organization Preferences 
•	
•	SHARED SERVICES — ENTERPRISE SERVICES — SSG Creative & Information Svc 
•	
•	BOEING AIRLINE INDUSTRY
•	

